{
	"name": "website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "prettier --write . && next lint --max-warnings=0"
	},
	"dependencies": {
		"@geist-ui/react": "^2.2.0",
		"@geist-ui/react-icons": "^1.0.1",
		"framer-motion": "^4.1.17",
		"inter-ui": "^3.19.3",
		"modern-normalize": "^1.1.0",
		"next": "^12.0.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-query": "^3.27.0",
		"react-use-lanyard": "^0.1.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@types/react": "^17.0.33",
		"eslint": "^7.32.0",
		"eslint-config-next": "^12.0.0",
		"prettier": "^2.4.1",
		"typescript": "^4.4.4"
	}
}
